# PropertyManagementSystem

./: PropertyManagementSystem.sln  README.md
ProjectManagementSystem.Application/: DependencyRegister.cs  ProjectManagementSystem.Application.csproj
ProjectManagementSystem.Application/Appointments/: AppointmentService.cs  AppointmentVM.cs  IAppointmentService.cs
ProjectManagementSystem.Application/Cities/: CityService.cs  CityVM.cs  ICityService.cs
ProjectManagementSystem.Application/City/: CityService.cs  CityVM.cs  ICityService.cs
ProjectManagementSystem.Application/Image/: IImageFile.cs  ImageFile.cs  ImageVM.cs
ProjectManagementSystem.Application/Images/: IImageFileService.cs  ImageFileService.cs  ImageVM.cs
ProjectManagementSystem.Application/Owner/: IOwnerService.cs  OwnerService.cs  OwnerVM.cs
ProjectManagementSystem.Application/Owners/: IOwnerService.cs  OwnerService.cs  OwnerVM.cs
ProjectManagementSystem.Application/Profiles/: MappingProfile.cs
ProjectManagementSystem.Application/Properties/: IPropertyService.cs  PropertyService.cs  PropertyVM.cs
ProjectManagementSystem.Application/PropertyDetails/: IPropertyDetailsService.cs  PropertyDetailsService.cs  PropertyDetailsVM.cs
ProjectManagementSystem.Application/Repository/: DependencyRegister.cs  IBaseRepository.cs
ProjectManagementSystem.Application/Zones/: IZoneService.cs  ZoneService.cs  ZoneServiceVM.cs  ZoneVM.cs
ProjectManagementSystem.Domain/Common/: BaseEntities.cs  BaseEntity.cs
ProjectManagementSystem.Domain/Entities/: Appointment.cs  City.cs  Image.cs  Owner.cs  Property.cs  PropertyDetail.cs  PropertyDetails.cs  Zone.cs
ProjectManagementSystem.Domain/Enums/: AppointmentStatus.cs  Enums.cs  PropertyStatus.cs  PropertyType.cs  PropertyTypes.cs
ProjectManagementSystem.Web/: ProjectManagementSystem.Web.csproj
ProjectManagementSystem.Web/Controllers/: CityController.cs  HomeController.cs
ProjectManagementSystem.Web/Models/: ErrorViewModel.cs
ProjectManagementSystem.Web/Properties/: launchSettings.json
ProjectManagementSystem.Web/Views/Shared/: _Layout.cshtml
PropertyManagementSystem.Infrastructure/: DependencyRegister.cs  PropertyManagementSystem.Infrastructure.csproj
PropertyManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
PropertyManagementSystem.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  CityConfiguration.cs  OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyDetailConfiguration.cs  ZoneConfiguration.cs
PropertyManagementSystem.Infrastructure/Migrations/: 20250321082500_initial1.Designer.cs  20250321082500_initial1.cs  20250321102840_initial.Designer.cs  20250321102840_initial.cs  ApplicationDbContextModelSnapshot.cs
PropertyManagementSystem.Infrastructure/Repository/: BaseRepository.cs
PropertyManagementSystem.Web/: Dockerfile  Program.cs  PropertyManagementSystem.Web.csproj  appsettings.json
PropertyManagementSystem.Web/Controllers/: HomeController.cs
PropertyManagementSystem.Web/Models/: ErrorViewModel.cs
PropertyManagementSystem.Web/Properties/: launchSettings.json
PropertyManagementSystem.Web/Views/: _ViewImports.cshtml
PropertyManagementSystem.Web/Views/Shared/: _Layout.cshtml
PropertyManagementSystem.Web/wwwroot/css/: style.css
